<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazır Dönerden İskender tarifi</title>
    <style>
         body {
            margin: 0 auto;
            padding: 10px;
         }
        .section{
             
            width:100%;
            height:auto;
         
        }
        .iconDetails {
        margin-left: 10px;
        float:left; 
        border-radius: 20px;
        padding: 30px;

        } 

         .header-text {
             font-style: italic;
             font-weight: bold;
             line-height: 1.5rem;
         }

        .info {
            display: inline-block;
            padding: 30px;
            text-decoration : underline;
        }
        .renkli{
            color:red;
            font-family: 'Roboto Condensed', sans-serif;
            font-style: italic;
        }
        /* /* .content {
            display: flex; } */
        #Malzemeler {
            color: white;
            background-color: red;
            font-weight: bold;
            border-radius: 10rem;
            font-style: italic;
            margin-left: 50px;
        }
        #Malzeme-Listesi {
            margin-left: 40px;
            border-radius: 10rem;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    </style>
</head>
<body style="background-color:beige ;">
    <header >
        <h1 style=color:red><em>Hazır Dönerden Muhteşem İskender</em></h1>
        <p class ="header-text">
            Etini evde hazırlamak zor diyene, marketlerde satılan pişmemiş hazır dönerlerle hazırlanabilecek orijinal iskender tarifimiz var. Birkaç püf noktasıyla etleriniz lezzetli hale gelecek. <br> Tavada yanmadan pişirebilir, afiyetle iskenderinizi evde yiyebilirsiniz. <br> Damak zevkinize göre üzerine bolca yoğurt ve tereyağı ilave etmek serbest. <br>

            Bir koşu markete gidip, dönerimizi alıp iskender yapmaya koyuluyoruz hep birlikte. <br><br>
            <b>Hazırlayan:</b>Furkan MUMCU
        </p>
    </header>

    <section  class="section" >
            <img height="400" width="500" src="https://cdn.yemek.com/mncrop/940/625/uploads/2017/02/hazir-donerden-iskender.jpg" alt="İskender Görseli" class="iconDetails">
            <div > 
                <p class="info"><span class="renkli"> Kaç Kişilik  : </span>4 kişilik</p>
                <p class="info"><span class="renkli">Hazırlanma Süresi  : </span>30 dakika</p>
                <p class="info"><span class="renkli">Pişirme Süresi  : </span>10 dakika</p>
            </div>
            <div class="content" id="Malzeme-Listesi"><span id="Malzemeler">Malzemeler</span>
                <ul>
                    <li>1
                        paket
                        hazır pişmemiş döner</li>
                    <li>2-3
                        adet
                        tırnak pide</li>
                    <li>2
                        adet
                        domates</li>
                    <li>1
                        kase
                        yoğurt</li>
                    <li>50
                        gram
                        tuzlu tereyağı</li>
                    <li>2
                        yemek kaşığı
                        salça</li>
                    <li>3-4
                        adet
                        biber</li>
                    <li>1
                        çay kaşığı
                        tuz
                        </li>
                        <br>
                </ul>
                <div><span id="Malzemeler">Nasıl Yapılır?</span>
                    <ol>
                        <li>Fırından aldığınız ekmekleri kesip, tabağa koyun.</li>
                        <li>Domatesleri dilimleyip tabağın kenarına dizin.</li>
                        <li>Bir tavada biberleri kızartın. Tabağın kenarına koyun.</li>
                        <li>Teflon tavada salçayı sulandırıp sos kıvamına gelene kadar kaynatın. Kaynayınca tabaktaki ekmeklerin üzerine 1 yemek kaşığı kadar gezdirin.
                        </li>
                        <li>Tavada kalan salçanın üzerine etleri koyup pişirin.</li>
                        <li>Etleri ekmeklerin üzerine yayın. Üzerine erimiş tereyağı ve yoğurt ilave edip servis edin.</li>
                    </ol> 
                </div> 
            </div>
        

    </section>
    <footer>
        <h1 style="float: right;margin-right: 200px;font-family: 'Courier New', Courier, monospace;color: red;"><em>Afiyet Olsun</em> </h1>
    </footer>
    
</body>
</html>